{
  "name": "skillpack-forge",
  "version": "1.11.0",
  "description": "One manifest for every AI coding agent: generate AGENTS.md, CLAUDE.md, Claude Skills, Codex Skills, Cursor rules, Copilot instructions, MCP resources, and MCPB bundles.",
  "type": "module",
  "bin": {
    "skillpack-forge": "bin/skillpack-forge.js"
  },
  "scripts": {
    "test": "node --test",
    "scan": "node ./bin/skillpack-forge.js scan .",
    "compile": "node ./bin/skillpack-forge.js compile .",
    "templates": "node ./bin/skillpack-forge.js new --list",
    "import-json": "node ./bin/skillpack-forge.js import . --json",
    "demo": "bash ./scripts/demo.sh",
    "doctor": "node ./bin/skillpack-forge.js doctor .",
    "diff": "node ./bin/skillpack-forge.js diff .",
    "check": "node ./bin/skillpack-forge.js check . --strict",
    "mcpb": "node ./bin/skillpack-forge.js mcpb ."
  },
  "keywords": [
    "agents.md",
    "ai-agents",
    "claude-skills",
    "codex-skills",
    "cursor-rules",
    "copilot-instructions",
    "agent-skills",
    "mcp",
    "mcpb",
    "mcp-bundles",
    "model-context-protocol",
    "workflow-automation",
    "automation",
    "developer-tools"
  ],
  "files": [
    "bin",
    "src",
    "scripts",
    "docs",
    "examples",
    "action.yml",
    "skillpack.schema.json",
    "README.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/guorunjie/skillpack-forge.git"
  },
  "homepage": "https://github.com/guorunjie/skillpack-forge#readme",
  "bugs": {
    "url": "https://github.com/guorunjie/skillpack-forge/issues"
  },
  "author": "guorunjie",
  "license": "MIT",
  "engines": {
    "node": ">=20"
  }
}
